<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <script>

    // let numero1 = Number(prompt("digite o prim numero"));
    // let numero2 = Number(prompt("digite o seg numero"));

    // console.log(numero1);
    // console.log(numero2);

    // if (numero1 > 0 && numero2 > 0) {
    //   console.log("ambos sao possitivos");
    // } else if (numero1 > 0 || numero2) {
    //   console.log("pelo menos 1 é positivo");
    // } else {
    //   console.log("nenhum é positivo");

    // }


    let numero1 = Number(prompt("digite o prim numero"));
    let numero2 = Number(prompt("digite o seg numero"));

    numero1 = Number(numero1)
    numero1 = Number(numero2)



    let resultado = "";
    // \n - > quebra de linha
    resultado += `numero1 == numero2: ${numero1 == numero2}\n`;
    resultado += `numero1 === numero2: ${numero1 === numero2}\n`;
    resultado += `numero1 != numero2: ${numero1 != numero2}\n`;
    resultado += `numero1 !== numero2: ${numero1 !== numero2}\n`;
    resultado += `numero1 < numero2: ${numero1 < numero2}\n`;
    resultado += `numero1 > numero2: ${numero1 > numero2}\n`;
    resultado += `numero1 <= numero2: ${numero1 <= numero2}\n`;
    resultado += `numero1 >= numero2: ${numero1 >= numero2}\n`;

    alert(resultado);

    // Mensagem personalizada com if
    if (numero1 > numero2) {
      alert("O primeiro número é MAIOR que o segundo.");
    } else if (numero1 < numero2) {
      alert("O primeiro número é MENOR que o segundo.");
    } else {
      alert("Os dois números são IGUAIS.");
    }


    let fruit = "banana";
    switch (fruit) {
      case "apple":
        console.log("É uma maçã.");
        break;
      case "banana":
        console.log("É uma banana.");
        break;
      case "orange":
        console.log("É uma laranja.");
        break;
      default:
        console.log("Fruta desconhecida.");
    }












  </script>




</body>

</html>